SERVER_PORT=8080

JWT_SECRET=secret

GITHUB_CLIENT_ID=clientid
GITHUB_CLIENT_SECRET=clientsecret

AWS_REGION=region
AWS_SQS_JOB_QUEUE_URL=jobqueueurl
AWS_SQS_SUBMISSION_EVENT_QUEUE_URL=submissioneventqueueurl
AWS_SQS_BUILD_EVENT_QUEUE_URL=buildeventqueueurl
AWS_SQS_TEST_EVENT_QUEUE_URL=testeventqueueurl
AWS_SQS_POLL_INTERVAL=sqspollinterval

REDIS_ADDR=redisaddr
REDIS_DB_NUM=dbnum

EMAIL_FROM_ADDR=from@exmaple.com
EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_PASSWORD=password
EMAIL_USERNAME=username